---
dns_setup: false
dns_nameservers: ['129.118.38.58', '129.118.118.224']
dns_remove_resolvconf: true
dns_domain: "hpcc.ttu.edu"
dns_searchs:
   - "{{dns_domain}}"
#dns_dhclient_rule: "supersede" # can be supersede or prepend

#dns_dhclient_file: "/etc/dhcp/dhclient.conf"
#dns_forced_in_dhclientconf: "{{ansible_os_family == 'Debian' or ansible_os_family == 'Redhat'}}"

#docker repo address
docker_repo_address: "https://download.docker.com/linux/centos/docker-ce.repo"

#set it true, if you want to install specific version of docker-ce
docker_version: false

#specifiy the specific version of docker-ce you want to install (Note: be sure)
#that docker_version: true first
Docker_CE_Version: ''
