---
dns_setup: false
dns_nameservers: ['8.8.8.8', '8.8.4.4']
dns_remove_resolvconf: true
dns_domain: "hpcc.ttu.edu"
dns_searchs:
   - "{{dns_domain}}"


#If you want to install Docker on the swarm client by using docker-machine,
#set the following to true.
#Or
#If you want to install Docker on the swarm client by installing Docker on
#each of the Docker workers (nodes), set the following to false
Install_by_docker_machine: false

#docker repo address
Docker_repo_address: "https://download.docker.com/linux/centos/docker-ce.repo"

#set it true, if you want to install specific version of docker-ce
Docker_version: true

#specifiy the version of docker-ce you want to install (Note: be sure that
#docker_version: true first)
Docker_CE_version: '17.03.1.ce-1.el7.centos.x86_64'

#specifiy the version of docker-machine you want to install
Docker_machine_version: '0.12.0'

#"uname -s" output, check to see if you can get it from setup module
Docker_machine_OS: 'Linux'

#"uname -m" output, check to see if you can get from setup module
Docker_machine_arch: 'x86_64'



#Sometimes you need to reinstall glibc-common to have all the loacles installed on your machine
#set it true, if you want to re-install it
Reinstall_glibc_common: false

#set it true, if you want to set the system locale
Set_locale: false

#change it to the locale you want to set on the target machine
locale: 'en_US.utf8'
