---
dns_setup: false
dns_nameservers: ['129.118.38.58', '129.118.118.224']
dns_remove_resolvconf: true
dns_domain: "hpcc.ttu.edu"
dns_searchs:
   - "{{dns_domain}}"
#dns_dhclient_rule: "supersede" # can be supersede or prepend

#dns_dhclient_file: "/etc/dhcp/dhclient.conf"
#dns_forced_in_dhclientconf: "{{ansible_os_family == 'Debian' or ansible_os_family == 'Redhat'}}"

#docker repo address
Docker_repo_address: "https://download.docker.com/linux/centos/docker-ce.repo"

#set it true, if you want to install specific version of docker-ce
Docker_version: false

#specifiy the version of docker-ce you want to install (Note: be sure)
#that docker_version: true first
Docker_CE_version: ''

#set it true, if you want to install specific version of docker-machine
Docker_machine: true

#specifiy the version of docker-machine you want to install (Note: be sure)
#that Docker_machine_Version: true first
Docker_machine_version: '0.11.0'

#"uname -s" output, check to see if you can get it from setup module
Docker_machine_OS: 'Linux'

#"uname -m" output, check to see if you can get from setup module
Docker_machine_arch: 'x86_64'
